<!DOCTYPE html><html lang="en"><head><title>404 Page | Extras</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Loading bootstrap css--><link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300"><link type="text/css" rel="stylesheet" href="vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css"><link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css"><!--Loading style vendors--><link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css"><link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css"><!--Loading style--><link type="text/css" rel="stylesheet" href="css/themes/style1/pink-violet.css" id="theme-change" class="style-change color-change"><link type="text/css" rel="stylesheet" href="css/style-responsive.css"></head><body id="error-page" class="animated bounceInLeft"><div id="error-page-content"><h1>404!</h1><h4>The page you are looking for has not been found!</h4><p>The page you are looking for might have been removed or unavailable.</p><p><a href='index.html'>Return home</a> or try the search bar below.</p><form action="" class="mbm"><div class="input-group"><input type="text" placeholder="Enter page" class="form-control"><span class="input-group-btn"><a href="index.html" class="btn btn-primary">Search</a></span></div></form></div><script src="js/jquery-1.9.1.js"></script><script src="js/jquery-migrate-1.2.1.min.js"></script><script src="js/jquery-ui.js"></script><!--loading bootstrap js--><script src="vendors/bootstrap/js/bootstrap.min.js"></script><script src="vendors/bootstrap-hover-dropdown.js"></script><script src="js/html5shiv.js"></script><script src="js/respond.min.js"></script><script src="vendors/iCheck/icheck.min.js"></script><script src="vendors/iCheck/custom.min.js"></script><script>//BEGIN CHECKBOX & RADIO
$('input[type="checkbox"]').iCheck({
    checkboxClass: 'icheckbox_minimal-grey',
    increaseArea: '20%' // optional
});
$('input[type="radio"]').iCheck({
    radioClass: 'iradio_minimal-grey',
    increaseArea: '20%' // optional
});
//END CHECKBOX & RADIO</script></body></html>