<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Repay Net Banking Category Bootstrap Responsive Web Template | Blogs :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=33531" ga-on="click" ga-event-category="Repay Template" ga-event-action="view" ga-event-label="Repay - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options"><a href="https://edit.w3layouts.com/CreateEditableTemplate/BuildMyEditor/33531"
class="w3l-edit" ga-on="click" ga-event-category="Repay Template" ga-event-action="edit" ga-event-label="Repay - edit">
<span class="w3l-icon -edit">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
<span class="w3l-text">Edit</span>
</a>
    <a href="https://w3layouts.com/?p=33531"
      class="w3l-download" ga-on="click" ga-event-category="Repay Template" ga-event-action="download-options" ga-event-label="Repay - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=33531"
      class="w3l-buy" ga-on="click" ga-event-category="Repay Template" ga-event-action="Buy Now" ga-event-label="Repay - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec page-w3pvt-inner" id="home">
        <div class="overlay-innerpage">
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                        <!-- logo -->
                        <div id="logo">
                            <h1><a href="index.html"><span class="fa fa-recycle mr-2"></span>Repay</a></h1>
                        </div>
                        <!-- //logo -->
                        <div class="w3pvt-bg">
                            <!-- nav -->
                            <div class="nav_w3pvt">
                                <nav>
                                    <label for="drop" class="toggle">Menu</label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="active"><a href="blog.html">Blogs</a></li>
                                        <li>
                                            <!-- First Tier Drop Down -->
                                            <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                                            </label>
                                            <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                            <input type="checkbox" id="drop-2" />
                                            <ul>

                                                <li><a href="index.html" class="drop-text">Process</a></li>

                                                <li><a href="index.html" class="drop-text">Statistics</a></li>
                                                <li><a href="index.html" class="drop-text">Services</a></li>
                                                <li><a href="about.html" class="drop-text">Our Team</a></li>
                                                <li><a href="index.html" class="drop-text">Clients</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- //nav -->
                            <div class="justify-content-center">
                                <!-- search -->
                                <div class="apply-w3-pvt ml-lg-3">
                                    <a class="btn read" href="contact.html" role="button">Apply Now</a>
                                </div>
                                <!-- //search -->

                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //header -->
            <!-- /banner-inner -->

            <!-- //banner-inner -->
        </div>
    </div>
    <!-- //banner -->
    <!-- //banner-botttom -->
    <section class="content-info py-5">
        <div class="container py-md-5">
            <!---728x90--->

            <h3 class="title-w3ls mb-5 text-center">Blogs</h3>
            <!---728x90--->
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog1.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post1</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog2.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post2</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog3.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post3</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog4.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post4</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog5.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post5</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog6.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post6</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog3.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post7</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog2.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post7</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog1.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post8</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-botttom -->
    <!---728x90--->
    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container py-md-3">
            <div class="footer-top text-center">
                <h2>
                    <a class="navbar-brand pt-3 mb-5" href="index.html">
                        <span class="fa fa-recycle"></span> Repay
                    </a>
                </h2>
            </div>
            <div class="row footer-top-inner-w3-pvt">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Links</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Navigation</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Customer Care</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                <a href="#">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3-pvt-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3-pvt-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3-pvt-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey Street 049436.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Repay. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3-pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>

</html>
