<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Repay Net Banking Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=33531" ga-on="click" ga-event-category="Repay Template" ga-event-action="view" ga-event-label="Repay - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options"><a href="https://edit.w3layouts.com/CreateEditableTemplate/BuildMyEditor/33531"
class="w3l-edit" ga-on="click" ga-event-category="Repay Template" ga-event-action="edit" ga-event-label="Repay - edit">
<span class="w3l-icon -edit">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
<span class="w3l-text">Edit</span>
</a>
    <a href="https://w3layouts.com/?p=33531"
      class="w3l-download" ga-on="click" ga-event-category="Repay Template" ga-event-action="download-options" ga-event-label="Repay - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=33531"
      class="w3l-buy" ga-on="click" ga-event-category="Repay Template" ga-event-action="Buy Now" ga-event-label="Repay - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec" id="home">

        <!-- header -->
        <header>
            <div class="container">
                <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                    <!-- logo -->
                    <div id="logo">
                        <h1><a href="index.html"><span class="fa fa-recycle mr-2"></span>Repay</a></h1>
                    </div>
                    <!-- //logo -->
                    <div class="w3pvt-bg">
                        <!-- nav -->
                        <div class="nav_w3pvt">
                            <nav>
                                <label for="drop" class="toggle">Menu</label>
                                <input type="checkbox" id="drop" />
                                <ul class="menu">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li>
                                        <!-- First Tier Drop Down -->
                                        <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                                        </label>
                                        <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                        <input type="checkbox" id="drop-2" />
                                        <ul>

                                            <li><a href="#process" class="drop-text">Process</a></li>

                                            <li><a href="#stats" class="drop-text">Statistics</a></li>
                                            <li><a href="#services" class="drop-text">Services</a></li>
                                            <li><a href="about.html" class="drop-text">Our Team</a></li>
                                            <li><a href="#test" class="drop-text">Clients</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- //nav -->
                        <div class="justify-content-center">
                            <!-- search -->
                            <div class="apply-w3-pvt ml-lg-3">
                                <a class="btn read" href="contact.html" role="button">Apply Now</a>
                            </div>
                            <!-- //search -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->


        <!-- banner -->
        <section class="banner_w3pvt">
            <div class="csslider infinity" id="slider1">
                <input type="radio" name="slides" checked="checked" id="slides_1" />
                <input type="radio" name="slides" id="slides_2" />
                <input type="radio" name="slides" id="slides_3" />

                <ul>
                    <li>
                        <div class="banner-top">
                            <div class="overlay">
                                <div class="container">
                                    <div class="banner-info">
                                        <div class="banner-w3ls-inner">
                                            <h4>Invest in your Future</h4>
                                            <h3>Personal Loans</h3>
                                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>

                                            <div class="test-info text-left mt-lg-5 mt-4">
                                                <a href="single.html" class="btn mr-2">Read More</a>
                                                <a href="contact.html" class="btn">Contact Us</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="banner-top1">
                            <div class="overlay sec">
                                <div class="container">
                                    <div class="banner-info">
                                        <div class="banner-w3ls-inner">
                                            <h4>We Support Your Dream</h4>
                                            <h3>Home Loans</h3>
                                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                                            <div class="test-info text-left mt-lg-5 mt-4">
                                                <a href="single.html" class="btn mr-2">Read More</a>
                                                <a href="contact.html" class="btn">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="banner-top2">
                            <div class="overlay">
                                <div class="container">
                                    <div class="banner-info">
                                        <div class="banner-w3ls-inner">
                                            <h4>Invest in your Future</h4>
                                            <h3>Business Loans</h3>
                                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                                            <div class="test-info text-left mt-lg-5 mt-4">
                                                <a href="single.html" class="btn mr-2">Read More</a>
                                                <a href="contact.html" class="btn">Contact Us</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
                <div class="arrows">
                    <label for="slides_1"></label>
                    <label for="slides_2"></label>
                    <label for="slides_3"></label>

                </div>
            </div>
        </section>
        <!-- //slider -->
    </div>

    <!-- //banner -->
    <!-- banner bottom -->
    <section class="banner-bottom py-5" id="process">
        <div class="container py-md-5">
            <!---728x90--->

            <div class="row bottom-grids text-center">
                <div class="col-md-4 bottom-grid">
                    <span class="fa clr1 fa-star-half-o"></span>
                    <p class="number">1</p>
                    <h4>Check Your Rate</h4>
                    <p class="mt-4">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.
                        Suspendisse venenatis</p>
                </div>
                <div class="col-md-4 mt-md-0 mt-5 bottom-grid">
                    <span class="fa clr2 fa fa-money"></span>
                    <p class="number">2</p>
                    <h4>Choose Your Loan</h4>
                    <p class="mt-4">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.
                        Suspendisse venenatis</p>
                </div>
                <div class="col-md-4 mt-md-0 mt-5 bottom-grid">
                    <span class="fa clr3 fa-credit-card"></span>
                    <p class="number">3</p>
                    <h4>Get Your Funds</h4>
                    <p class="mt-4">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.
                        Suspendisse venenatis</p>
                </div>
                <span class="border-line"></span>
            </div>
            <!---728x90--->
        </div>
    </section>
    <!-- //banner bottom -->
    <!-- /features -->
    <section class="about py-md-5 py-5" id="loans">
        <div class="container py-md-5">
            <div class="feature-grids row mt-3">
                <div class="col-lg-6 ab-content-img">
                    <img src="images/ab.jpg" alt="" class="img-fluid image1">
                </div>
                <div class="col-lg-6 ab-content-inf pl-lg-5">
                    <h3 class="title-w3ls my-3">Small Business Loans
                        For a Daily Expenses</h3>
                    <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis</p>
                    <ul class="tic-info list-unstyled mt-5">
                        <li>

                            <span class="fa fa-check-square-o mr-2"></span> Personal Loan @ 10.75%
                        </li>
                        <li>

                            <span class="fa fa-check-square-o mr-2"></span> Repayable in 12 to 60 EMIs

                        </li>
                        <li>

                            <span class="fa fa-check-square-o mr-2"></span>Business Loan
                            @ 11.65%

                        </li>
                        <li>
                            <span class="fa fa-check-square-o mr-2"></span> Home Loan
                            @ 7.75%
                        </li>
                        <li>

                            <span class="fa fa-check-square-o mr-2"></span> Credit & Debit Card
                            @ 5.15%

                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //features -->
    <!---728x90--->
    <!-- products -->
    <section class="products py-5" id="stats">
        <div class="container py-lg-5 py-3">
            <h3 class="title-w3ls mb-sm-5 mb-4 text-center"> Previous Record</h3>
            <div class="row products_grids text-center mt-5">
                <div class="col-lg-3 col-6 grid4">
                    <div class="prodct1">
                        <a href="#">
                            <div class="icon-w3ls f1">
                                <span class="fa fa fa-users"></span>
                            </div>
                            <h4 class="mt-2"> Personal Loan</h4>
                            <h4 class="mt-2"> <strong>1170</strong></h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 grid5">
                    <div class="prodct1">
                        <a href="#">
                            <div class="icon-w3ls f2">
                                <span class="fa fa-handshake-o"></span>
                            </div>
                            <h4 class="mt-2">Fixed Deposit</h4>
                            <h4 class="mt-2"><strong> 1070</strong></h4>

                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 grid6 mt-md-0 mt-3">
                    <div class="prodct1">
                        <a href="#">
                            <div class="icon-w3ls f3">
                                <span class="fa fa-podcast"></span>
                            </div>
                            <h4 class="mt-2">Savings Account</h4>
                            <h4 class="mt-2"> <strong>1270</strong></h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 grid7 mt-md-0 mt-3">
                    <div class="prodct1">
                        <a href="#">
                            <div class="icon-w3ls f4">
                                <span class="fa fa-credit-card"></span>
                            </div>
                            <h4 class="mt-2">Credit Cards</h4>
                            <h4 class="mt-2"><strong> 1070</strong></h4>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //products -->
    <!--/banner-bottom -->
    <section class="collections-gid-w3-pvt py-5" id="skills">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-6 progress-content text-left">
                    <div class="py-lg-3 px-lg-5 p-md-5 p-3">
                        <h3 class="title-w3ls mb-5">Our Skills</h3>

                        <div class="progress-w3ls mt-5">
                            <div class="progress-one mt-5">
                                <h4 class="progress-vj">Simple Websites</h4>

                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress-one mt-5">
                                <h4 class="progress-vj">Online Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one mt-5">
                                <h4 class="progress-vj">Social Media</h4>

                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one mt-5">
                                <h4 class="progress-vj">24/7 support</h4>

                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 progress-content-img mt-4">
                    <img src="images/skill1.jpg" alt="" class="img-fluid image1">
                </div>
                <div class="col-lg-3 progress-content-img mt-4">
                    <img src="images/skill2.jpg" alt="" class="img-fluid image1">
                </div>

            </div>
        </div>
    </section>
    <!-- /full-grid -->

    <!--mid -->
    <section class="mid-w3-pvt-content">
        <div class="overlay-inner py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="test-info text-right ml-auto">
                    <h3 class="title-w3ls two">Helping Your Business Reach</h3>
                    <h4 class="tittle">Its Full
                        Potential</h4>
                    <p class="mt-4">Duis nisi sapien, elementum finibus fermentum eget, aliquet leo et. Mauris hendrerit vel ex. Quisque vitae luctus massa. Phasellus sed aliquam leo a massa eu fringilla. Integer ultrices finibus sed nisi. in convallis felis dapibus finibus lorem ipsum sit amet.</p>
                    <div class="text-right mt-5">
                        <a href="single.html" class="btn mr-2">Read More</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //mid-->

    <!-- /services -->
    <div class="welcome py-5">
        <div class="container py-xl-5 py-lg-3" id="services">
            <div class="row">
                <div class="col-lg-5 welcome-left">
                    <h4>What We Provide</h4>
                    <h3 class="title-w3ls mt-2 mb-3">Services we’re Provided</h3>

                    <p class="mt-4 pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros
                        sagittis, quis
                        hendrerit
                        libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                </div>
                <div class="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-sm-4 service-1-w3pvt serve-gd1">
                            <div class="serve-grid mt-4">
                                <span class="fa fa-users s1"></span>
                                <p class="mt-2">Personal Loan </p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3pvt serve-gd2">
                            <div class="serve-grid mt-4">
                                <span class="fa fa-handshake-o s2"></span>
                                <p class="mt-2">Business Loan </p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-home s3"></span>
                                <p class="mt-2">Home Loan </p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3pvt serve-gd3">
                            <div class="serve-grid mt-4">
                                <span class="fa fa-car s4"></span>
                                <p class="mt-2">Auto Loan </p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-stethoscope s5"></span>
                                <p class="text-li mt-2">Health Loan </p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-graduation-cap s6"></span>
                                <p class="mt-2">Education Loan </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services -->


    <!-- /news-letter -->
    <section class="news-letter-w3-pvt">
        <div class="container contact-form mx-auto text-left">
            <h3 class="title-w3ls two text-left mb-5">Newsletter </h3>
            <form method="post" action="#" class="w3pvt-frm">
                <div class="row subscribe-sec">
                    <p class="news-para col-lg-3">Quisque vitae luctus massa. Phasellus sed aliquam leo a massa eu fringilla.</p>
                    <div class="col-lg-6 con-gd">
                        <input type="email" class="form-control" id="email" placeholder="Your Email here..." name="email" required>

                    </div>
                    <div class="col-lg-3 con-gd">
                        <button type="submit" class="btn btn-default read">Subscribe</button>
                    </div>

                </div>

            </form>
        </div>
    </section>
    <!-- //news-letter -->
    <!-- /services -->
    <div class="welcome py-5" id="test">
        <div class="container py-xl-5 py-lg-3">
            <div class="row">
                <div class="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-sm-4 service-1-w3pvt serve-gd3">
                            <div class="serve-grid test-gd mt-4">
                                <img src="images/t1.jpg" alt="" class="img-fluid image1">
                                <p class="mt-2">Client1 </p>
                            </div>
                            <div class="serve-grid test-gd mt-4">
                                <img src="images/t2.jpg" alt="" class="img-fluid image1">
                                <p class="mt-2">Client2 </p>
                            </div>
                            <div class="serve-grid test-gd mt-4">
                                <img src="images/t3.jpg" alt="" class="img-fluid image1">
                                <p class="mt-2">Client3 </p>
                            </div>
                        </div>

                        <div class="col-sm-4 service-1-w3pvt serve-gd2">
                            <div class="serve-grid test-gd mt-4">
                                <img src="images/t2.jpg" alt="" class="img-fluid image1">
                                <p class="mt-2">Client4 </p>
                            </div>
                            <div class="serve-grid test-gd mt-4">
                                <img src="images/t1.jpg" alt="" class="img-fluid image1">
                                <p class="mt-2">Client5 </p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3pvt serve-gd1">
                            <div class="serve-grid test-gd mt-4">
                                <img src="images/t4.jpg" alt="" class="img-fluid image1">
                                <p class="mt-2">Client6 </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 welcome-left pl-lg-5">
                    <h4>Words </h4>
                    <h3 class="title-w3ls mt-2 mb-3">From Customer
                        Testimonial</h3>

                    <p class="mt-4 test"><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros
                        sagittis, quis
                        hendrerit
                        libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container py-md-3">
            <div class="footer-top text-center">
                <h2>
                    <a class="navbar-brand pt-3 mb-5" href="index.html">
                        <span class="fa fa-recycle"></span> Repay
                    </a>
                </h2>
            </div>
            <div class="row footer-top-inner-w3-pvt">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Links</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Navigation</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Customer Care</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                <a href="#">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3-pvt-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3-pvt-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3-pvt-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey Street 049436.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Repay. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3-pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>

</html>
